<view class='container' wx:if="{{ data }}">
  <view class='title'>
    <view class='left' bindtap='goUserHome'>
      <image src='{{ data.user_avatar }}'></image>
      <text>{{ data.user_name }}</text>
    </view>
    <view class='right'>
    </view>
  </view>
  <view class='article_content'>
   {{data.article_content}}
  </view>
  <view class='article_pageviews'>
   {{data.article_pageviews}}阅读
   {{data.article_date}}
  </view>
  <view class='article_images'>
    <image 
      wx:for="{{ data.article_images }}" 
      wx:key="{{ index }}"
      src='{{ item }}'
      data-src="{{ item }}" 
      bindtap="previewImage"
      mode="widthFix"
    ></image>
  </view>
  <view class='comment-content'>
    <view class='comment-title'>
      评论
    </view>
    <view class='comment-item' 
      wx:for="{{ data.article_comment }}" 
      wx:for-item="parentsItem"
      wx:for-index="parentIndex"
      wx:key="{{ parentIndex }}">
      <image bindtap='goUserHome' src="{{ parentsItem.avatarUrl }}"></image>
      <view class='comment-info'>
        <view bindtap='goUserHome' class='comment-info-name'>{{ parentsItem.user_name }}</view>
        <view class='comment-info-content'>{{ parentsItem.content }}</view>
        <view class='reply-content'>
          <view wx:for="{{ data.article_comment_reply }}" wx:if="{{ parentsItem.id == item.parents_id }}" wx:key="{{ index }}">
            <view
              class='row_comment'
              data-name='{{ item.user_name }}'
              data-parents_id='{{ parentsItem.id }}'
              data-superior_id='{{ item.id }}'
              data-superior_openid='{{ item.openid }}'
              bindtap='replyComment' wx:if="{{ item.parents_id == item.superior_id}}">
              <text class='user_name_comment'>{{ item.user_name }}: </text>
              <text class='comment-info-content-reply'>{{ item.content }}</text>
            </view>
            <view
              class='row_comment'
              data-name='{{ item.user_name }}'
              data-parents_id='{{ parentsItem.id }}'
              data-superior_id='{{ item.id }}'
              data-superior_openid='{{ item.openid }}'
              bindtap='replyComment' wx:else>
              <text data-name='{{ item.user_name }}' class='user_name_comment'>{{ item.user_name }}</text>
              <text> 回复 </text>
              <text data-name='{{ item.user_name }}' class='user_name_comment'>{{ item.superior_name }}: </text>
              <text class='comment-info-content-reply'>{{ item.content }}</text>
            </view>
          </view>
        </view>
        <view class="comment-info-date">
          <view>{{ parentsItem.date }}</view>
          <view
            class='reply-comment-btn'
            data-name='{{ parentsItem.user_name }}'
            data-parents_id='{{ parentsItem.id }}'
            data-superior_id='{{ parentsItem.id }}'
            data-superior_openid='{{ parentsItem.openid }}'
            bindtap='replyComment'>回复</view>
        </view>
      </view>
    </view>
  </view>
  <view class='article-bottom'>
    <view class='left'>
      <view bindtap='showComment'>
        <i-icon size="18" type="message_fill" color="#bbbbbb" />
        <view class='number'>{{data.article_comment_number}}</view>
      </view>
      <view bindtap='like'>
        <i-icon size="18" type="praise_fill" color="{{ data.isLike?'#f6b400':'#bbbbbb' }}" />
        <view class='number'>{{data.article_like.length}}</view>
      </view>
    </view>
    <view class='right'>
      <i-icon size="18" type="share_fill" color="#bbbbbb" />
      <view class='share'>分享</view>
      <button class='share-btn' open-type="share"></button>
    </view>
    
  </view>
  <i-action-sheet 
    visible="{{ visible }}" 
    bind:cancel="handleCancel" 
    bind:click="handleClickItem2" 
    mask-closable="{{ true }}">
      <view class='addComment' slot="header">
        <input 
          confirm-type="send" 
          bindconfirm="submitComment" 
          placeholder="{{ commentPlaceholder }}"
          value="{{ commentValue }}"
          bindinput="inputComment"
          cursor-spacing="{{ 8 }}"
          focus="{{ focus }}"></input>
      </view>
</i-action-sheet>
</view>
