<view>
  <view wx:if="{{articleData.length>0}}" class='info-container'>
    <infoItem
      wx:for="{{ articleData }}"
      wx:key="{{ index }}"
      data="{{ item }}"
      pageviews="iconfont sunliulanliang"
      date="iconfont sunshijian"
      like="iconfont sundianzan_active-copy-copy"
      comment="iconfont sunpinglun"
      address="iconfont sundingweiweizhi"
     />
  </view>
  <view wx:if="{{articleData.length==0}}" class="no-message">
    <view class="iconfont sunmeiyoushuju"></view>
    <view class="tip">没有消息</view>
  </view>
</view>