<!--components/base/info-item/info-item.wxml-->
<view
  class="info-item" data-id='{{ data._id }}' bindtap='goDetails'>
  <i-card 
    title="{{ data.user_name }}" 
    extra="{{ data.article_classification }}"
    
    thumb="{{ data.user_avatar }}">
    <view slot="content">
      {{ data.article_content }}
    </view>
    <view class='info-img' slot="footer">
      <image 
        wx:for="{{ data.article_images }}" 
        wx:key="{{ index }}" 
        mode='aspectFill' 
        src='{{ item }}'>
      </image>
    </view>
    <view wx:if="{{ data.article_address }}" class='info-address' slot="footer">
      <view class='address'></view>
      <view>{{ data.article_address }}</view>
    </view>
    <view class='footer' slot="footer">
      <!-- <view class='footer-icon'>
        <view class='date'></view>
        <view>{{ data.article_date }}</view>
      </view> -->
      <view class='footer-icon'>
        <view class='pageviews'></view>
        <view>{{ data.article_pageviews }}</view>
      </view>
      <view class='footer-icon'>
        <view class='comment'></view>
        <view>{{ data.article_comment_number }}</view>
      </view>
      <view class='footer-icon'>
        <view class='like'></view>
        <view>{{ data.article_like }}</view>
      </view>
    </view>
  </i-card>
</view>
