<!--pages/authorization/authorization.wxml-->
<view class='container'>
  <view class='avatar'>
    <view class='avatar-img'>
      <open-data type="userAvatarUrl"></open-data>
    </view>
    <view class='username'>
      <open-data type="userNickName"></open-data>
    </view>
  </view>
  <view class='info'>
    <view class='info-title'>
      登录之后使用完整功能
    </view>
    <button 
      hidden='{{hiddenButton}}' 
      class='info-btn' 
      open-type="getUserInfo" 
      lang="zh_CN" 
      bindgetuserinfo="onGotUserInfo">
      <text class='moto'>授权登录</text>
    </button>
  </view>
  
</view> 