/* pages/comment-list/comment-list.wxss *//* pages/dynamic/dynamic.wxss */
page {
  padding-bottom: 20rpx;
}
.item {
  margin-top: 20rpx;
}

.no-message {
  width: 150rpx;
  height: 150rpx;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
.no-message .iconfont.sunmeiyoushuju {
  font-size: 150rpx;
  color: #f6b400;
}
.no-message .tip {
  color: #999;
  margin-top: 10rpx;
  font-size: 30rpx;
  text-align: center;
}